#Sat May 18 17:42:58 BRT 2019
package=com.example.addressbook;
//=Subclass of RecyclerView.Adapter that binds contacts to RecyclerView
import=a
distributionUrl=https\://services.gradle.org/distributions/gradle-4.10.1-all.zip
