<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="Estabelecimento">
        <menu>
            <item
                    android:id="@+id/nav_merchant"
                    android:icon="@drawable/ic_merchant"
                    android:title="Merchant"/>
            <item
                    android:id="@+id/nav_merchant_unit"
                    android:icon="@drawable/ic_merchant_unit"
                    android:title="Merchant Unit"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_product"
                android:icon="@drawable/ic_product"
                android:title="Product"/>
        <item
                android:id="@+id/nav_material"
                android:icon="@drawable/ic_material"
                android:title="Material"/>
        <item
                android:id="@+id/nav_stock"
                android:icon="@drawable/ic_stock"
                android:title="Stock"/>
    </group>

    <item android:title="Metricas">
        <menu>
            <item
                    android:id="@+id/nav_report"
                    android:icon="@drawable/ic_profile"
                    android:title="Report"/>
        </menu>
    </item>

</menu>
